# @see https://phpstan.org/config-reference
includes:
	- vendor/webman-tech/laravel-monorepo/src/LaravelDatabase/Larastan/extension.neon
	- vendor/nesbot/carbon/extension.neon
	- resource/phpstan/extension.neon
parameters:
	level: 5
	paths:
		- app
		- config
	tmpDir: runtime/phpstan-dist
	bootstrapFiles:
	    - resource/phpstan/bootstrap.php
	ignoreErrors:
		- '#Access to an undefined property (Webman\\Http|support)\\Request::\$(\w+)\.#'
		- '#Anonymous function should return (non-empty-array|array)\<(.*), string\> but returns (non-empty-array|array)\<(.*), string\>\.#' # ViewItemsTrait 下的问题，暂时无法处理
	reportUnmatchedIgnoredErrors: false
