# @see https://phpstan.org/config-reference
parameters:
    level: 5
    tmpDir: ../../runtime/phpstand
    paths:
        - ../../app
        - ../../support/facade
    excludePaths:
        - ../../app/command/TestCommand.php
        - ../../app/command/framework/InitNacosConfigCommand.php
        - ../../app/api/controller/ExampleSourceController.php
        - ../../support/facade/CacheWebman.php
        - ../../support/facade/Locker.php
    bootstrapFiles:
        - ../../vendor/autoload.php
        - ../../support/bootstrap.php
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::like\(\)#'
        - '#Parameter \#1 \$value of method WebmanTech\\AmisAdmin\\Amis\\FormField::value\(\) expects string, null given.#'
